<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.arshsingh93.unaapp.EditGroupActivity"
    android:background="#ffffff">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create a group by filling out \n the following information"
        android:id="@+id/editGroupTopText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:textColor="#cc0000"
        android:textSize="16dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/edtGroupNameText"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editGroupTopText"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:maxLines="2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Group Name: "
        android:id="@+id/textView"
        android:layout_alignTop="@+id/edtGroupNameText"
        android:layout_toLeftOf="@+id/edtGroupNameText"
        android:layout_toStartOf="@+id/edtGroupNameText" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:id="@+id/EditGroupButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make this group private"
        android:id="@+id/editGroupPrivateButton"
        android:checked="false"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/edtGroupNameText"

        android:layout_centerHorizontal="true"
        android:buttonTint="@android:color/holo_red_dark" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Note: Groups that are set to &apos;private&apos; can not be found (or seen) in the search bar by non-members"
        android:id="@+id/textView2"
        android:layout_below="@+id/editGroupPrivateButton"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:gravity="center" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/linearLayout">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="What is one word that describes this group?"
                android:id="@+id/textView3" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/createGroupOneText" />
        </LinearLayout>
    </LinearLayout>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Blogs"
        android:id="@+id/editGroupBlogCheck"
        android:layout_marginTop="30dp"
        android:checked="true"
        android:layout_below="@+id/linearLayout"
        android:layout_toLeftOf="@+id/edtGroupNameText"
        android:layout_toStartOf="@+id/edtGroupNameText"
        android:buttonTint="@android:color/holo_red_dark" />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calendar"
        android:id="@+id/createGroupCalendarCheck"
        android:checked="true"
        android:layout_alignTop="@+id/editGroupBlogCheck"
        android:layout_alignRight="@+id/editGroupPrivateButton"
        android:layout_alignEnd="@+id/editGroupPrivateButton"
        android:buttonTint="@android:color/holo_red_dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/scrollView"
        android:layout_below="@+id/editGroupBlogCheck"
        android:layout_marginTop="10dp"
        android:layout_above="@+id/EditGroupButton"
        android:layout_centerHorizontal="true" >

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/createGroupLengthyText"
            android:hint="Include lengthy description of group here" />
    </ScrollView>


</RelativeLayout>
